{
  "name": "frankenstein-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyzzor/frankenstein-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhyzzor/frankenstein-nodejs/issues"
  },
  "homepage": "https://github.com/rhyzzor/frankenstein-nodejs#readme",
  "devDependencies": {
    "kanel": "^3.11.0",
    "kysely": "^0.27.5",
    "typescript": "^5.7.3"
  }
}
